dbIP=53.41.4.120
dbuserName=sa
dbpassword=123
dbName=AIO20170830143128
DoorID=13
DoorID1=14
PassWord=0000
DueDate=2099-12-31
AuthorType=0
AuthorStatus=0
AuthorStatus1=2
UserTimeGrp=0
DownLoaded=0
FirstDownLoaded=0
PreventCard=0
shixiaoshijian=30